family:
  adults: ["Creator_A", "Creator_B"]
  minors: ["Kid_1", "Kid_2"]
  safe_words:
    pause: "butler, hold"
    kill_switch: "butler, full stop"

autonomy:
  spending:
    soft_cap_day_usd: 50
    hard_cap_day_usd: 100
    auto_approve:
      groceries: { max_usd: 60, vendors: ["Costco","Kroger","AmazonFresh"] }
      school_supplies: { max_usd: 40, vendors: ["Target","Amazon"] }
  bookings:
    flights:
      allowed: false
    hotels:
      templates:
        weekend_family: { nightly_cap: 160, rating_min: 4.0, cancel_policy: "free_24h" }

safety:
  pii: { retention_days: 365, redact_on_export: true }
  home_automation:
    unlock_doors: "deny"
    thermostat_range: [68, 76]
  content_filters:
    tutoring_blocklist: ["graphic violence","adult content"]

learning:
  prompt_diffs:
    require_eval_pass: true
    min_effect_size: 0.05
  finetune:
    enabled: true
    method: "lora"
    allowed_data_tags: ["feedback:approved"]
    banned_data_tags: ["contains_pii","legal_docs","health_records"]

self_upgrade:
  kernel: { mutable: false, update_requires: ["CreatorA_sig","CreatorB_sig"] }
  tools:
    build_quota_day_cpu_hrs: 6
    build_quota_day_gpu_hrs: 2
    network_allow: ["pypi.org","registry-1.docker.io","ghcr.io","nvcr.io"]
    licenses_allow: ["MIT","Apache-2.0","BSD-3-Clause"]
  gates:
    require_tests: true
    require_redteam_pack: true
    require_rollback_plan: true
    canary_minutes_min: 30
