name: Post Socials

on:
  workflow_dispatch:
    inputs:
      wave:
        description: 'launch | mid | lastcall'
        required: true
        default: 'launch'
      message:
        description: 'Override message text (optional)'
        required: false
      repo_url:
        description: 'Repo URL with UTM (optional)'
        required: false
      deadline:
        description: 'Deadline string to interpolate'
        required: false
      prize_total:
        description: 'Prize total to interpolate'
        required: false
  # schedule:
  #   - cron: '15 15 * * 2'  # Tuesdays 15:15 UTC (commented; enable if desired)

jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: |
          python -m pip install --no-cache-dir tweepy requests
      - name: Build message from templates
        id: buildmsg
        run: |
          WAVE="${{ github.event.inputs.wave }}"
          MSG="${{ github.event.inputs.message }}"
          REPO="${{ github.event.inputs.repo_url }}"
          DEADLINE="${{ github.event.inputs.deadline }}"
          PRIZE="${{ github.event.inputs.prize_total }}"
          # Fallback to template
          if [ -z "$MSG" ]; then
            MSG="Build a sealed‑kernel AI that codes its own tools. Local‑first, RAG+citations, audits, kill switch—scored for safety AND tiny footprint. Prizes ${PRIZE}. Repo + harness: ${REPO} Deadline ${DEADLINE}."
          fi
          echo "message=$MSG" >> $GITHUB_OUTPUT
      - name: Post to Twitter/X
        env:
          TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
          TWITTER_API_SECRET: ${{ secrets.TWITTER_API_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_SECRET: ${{ secrets.TWITTER_ACCESS_SECRET }}
          MESSAGE: ${{ steps.buildmsg.outputs.message }}
        run: |
          python automation/post_twitter.py "$MESSAGE"
      - name: Post to LinkedIn
        env:
          LINKEDIN_ACCESS_TOKEN: ${{ secrets.LINKEDIN_ACCESS_TOKEN }}
          LINKEDIN_MEMBER_URN: ${{ secrets.LINKEDIN_MEMBER_URN }}
          LINKEDIN_ORG_URN: ${{ secrets.LINKEDIN_ORG_URN }}
          MESSAGE: ${{ steps.buildmsg.outputs.message }}
        run: |
          python automation/post_linkedin.py "$MESSAGE"
