version: "3.9"
services:
  smk:
    build: ./smk
    container_name: smk
    ports: ["8080:8080"]
    environment:
      - SERVICE_NAME=smk
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30
    volumes:
      - ./policy:/app/policy:ro
      - ./data:/data
      - ./models:/models

  toolsmith:
    build: ./toolsmith
    container_name: toolsmith
    ports: ["8081:8081"]
    environment:
      - SERVICE_NAME=toolsmith
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8081/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30

  evaluator:
    build: ./evaluator
    container_name: evaluator
    ports: ["8082:8082"]
    environment:
      - SERVICE_NAME=evaluator
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8082/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30

  deployer:
    build: ./deployer
    container_name: deployer
    ports: ["8083:8083"]
    environment:
      - SERVICE_NAME=deployer
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8083/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30

  inference:
    build: ./inference
    container_name: inference
    ports: ["8084:8084"]
    environment:
      - SERVICE_NAME=inference
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8084/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30
    volumes:
      - ./models:/models

  # Mocks (for local demo only)
  calendar-api:
    build: ./mocks/calendar-api
    container_name: calendar-api
    ports: ["8091:8091"]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8091/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30

  email-api:
    build: ./mocks/email-api
    container_name: email-api
    ports: ["8092:8092"]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8092/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30

  paper-broker:
    build: ./mocks/paper-broker
    container_name: paper-broker
    ports: ["8093:8093"]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8093/healthz"]
      interval: 5s
      timeout: 2s
      retries: 30
